--ВАРИАНТ 3
------------МЕСТО РАБОТЫ:

1, 'Завод Металлмаш', 'Томск', 3
2, 'Швейная фабрика Надежда', 'Кемерово', 2
3, 'Мебельная фабрика ПАПА КАРЛО', 'Барнаул', 5
4, 'OAO Respekt', 'Новосибирск', 1
5, 'ИскитимЦемент', 'Искитим', 6
6, 'Детский сад Огонек', 'Новосибирск', 3
7, 'Детский сад Вишенки', 'Новосибирск', 1
8, 'Школа №166', 'Новосибирск', 2
9, 'Ночной клуб Batisso', 'Новосибирск', 3
10, 'СДС Азот', 'Кемерово', 6
11, 'Мебельная фабрика ', 'Томск', 4
12, 'Мебельная фабрика КАМЕЯ', 'Новосибирск', 101


---------------АВТОПРЕДПРИЯТИЕ

1, 'Арт-Транс',  'Новосибирск', 3
2, 'АвтоБосс',   'Томск',       1
3, 'Автотранс-2', 'Кемерово',    2
4, 'ПТП 5',	 'Новосибирск', 3
5, 'Альтернатива','Искитим',    4
6, 'Перевоз',     'Барнаул',   -1

-------------------ТЕХНИКА

1, 'Автокран', 1, 3, 7100
2, 'Бульдозер', 4, 5, 8500
3, 'Грузовик',5, 10,3000
4, 'Цементовоз',2, 6, 9300
5, 'Грейдер',3, 4, 6900
6, 'Трактор',5, 2, NULL


----------------------ЗАКАЗЫ

1,'5.05.2002',3,1,4,2
2,'7.05.2002',5,10,2,1
3,'12.05.2002',1,8,1,1
4,'3.06.2002',4,3,3,4
5,'7.06.2002',3,4,1,3
6,'18.06.2002',5,7,3,2
7,'25.06.2002',2,11,1,1
8,'3.07.2002',4,5,2,2
9,'15.07.2002',5,2,2,1
10,'5.08.2002',1,8,2,3
11,'12.08.2002',2,2,4,2
12,'16.08.2002',1,6,4,1
13,'25.08.2002',3,1,1,2
14,'15.09.2002',1,9,3,3
15,'7.10.2002',5,7,1,2
16,'21.10.2002',4,5,1,1
17,'3.11.2002',2,8,4,2
18,'13.11.2002',1,3,3,7
19,'17.11.2002',5,3,1,2
20,'24.11.2002',1,4,3,3 

